<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Strick Glass</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .cover{
            text-align: center;
            background-color: rgb(249, 238, 191);
            padding: 5px;
            background-image: url(cover-pic.png);
            width: 100%;
        }
        .heading{
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 80px;
            color:rgb(198, 242, 249);
            text-shadow: 8px 8px 8px grey;
        }
        .container{
            text-align: center;
            margin-top: 20px;
            background-color: rgb(217, 239, 246);
            border-radius: 20px;
            padding: 20px 0px;
        }
        img{
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 450px;
            width: 80%;
        }
        h1{
            text-align: center;
            margin: 30px;
            color: rgb(128, 212, 225);
            font-family: 'Arial Narrow Bold';
            font-size: 50px;
            /*text-shadow: 5px 3px 5px gray;*/
        }
        h2{
            color: rgb(148, 229, 241);
            padding: 30px;
            text-shadow: 3px 3px 2px grey;
        }
        .ditels{
            width: 40%;
            background-color: white;
            border-radius: 10px;
        }
        .buy{
            width: 40%;
            background-color: rgb(32, 35, 250);
            border-radius: 10px;
            color: aliceblue;
        }
        button{
            border: 1px solid white;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <span class="heading">Plastic Strick Glass <br> section.</span>
        <p>This is a world class shope.We are provaided many kinds of services which you want. <br> Welcome to our Iron Strick Glass section.Every-time we wont provaid beat services.We have many kinds of Iron Strick Glass. <br> If you you need you are also see our glasses.</p>
    </div>
    <h1>Every Glasses are World-Class</h1>
    <div class="container">
        <h2>Sun-Glasses</h2>

        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="sun-glass/s-glass-1.webp" alt="" width="100%" height="100%">
                 <h4>Price: 50$</h4>
                 <h4>BD Price: 5000/-</h4>
                 <h4>Offer Price: 3500/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="sun-glass/s-glass-2.webp" alt="" width="100%">
                 <h4>Price: 45$</h4>
                 <h4>BD Price: 4500/-</h4>
                 <h4>Offer Price: 3000/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
        </div>     
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="sun-glass/s-glass-3.webp" alt="" width="100%" height="100%">
                 <h4>Price: 30$</h4>
                 <h4>BD Price:3000/-</h4>
                 <h4>Offer Price: 2200/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="sun-glass/s-glass-4.png" alt="" width="100%">
                 <h4>Price: 50$</h4>
                 <h4>BD Price: 5000/-</h4>
                 <h4>Offer Price: 3700/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
        </div>     
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="sun-glass/s-glass-5.jpg" alt="" width="100%" height="100%">
                 <h4>Price: 52$</h4>
                 <h4>BD Price: 5200/-</h4>
                 <h4>Offer Price: 4000/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="sun-glass/s-glass-6.webp" alt="" width="100%">
                 <h4>Price: 42$</h4>
                 <h4>BD Price: 3400/-</h4>
                 <h4>Offer Price: 2700/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
        </div>     
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="sun-glass/s-glass-7.webp" alt="" width="100%" height="100%">
                 <h4>Price: 45$</h4>
                 <h4>BD Price: 4000/-</h4>
                 <h4>Offer Price: 3100/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="sun-glass/s-glass-8.webp" alt="" width="100%">
                 <h4>Price: 44$</h4>
                 <h4>BD Price: 4400/-</h4>
                 <h4>Offer Price: 3000/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
        </div>     
    </div>
    <div class="container">
        <h2>Normal-Glasses</h2>
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="normal-glass/n-glass-1.jpg" alt="" width="100%" height="100%">
                 <h4>Price: 50$</h4>
                 <h4>BD Price: 5000/-</h4>
                 <h4>Offer Price: 3500/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="normal-glass/n-glass-2.png" alt="" width="100%">
                 <h4>Price: 42$</h4>
                 <h4>BD Price: 4200/-</h4>
                 <h4>Offer Price: 3000/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
        </div>     
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="normal-glass/n-glass-3.webp" alt="" width="100%" height="100%">
                 <h4>Price: 35$</h4>
                 <h4>BD Price: 3500/-</h4>
                 <h4>Offer Price: 3000/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="normal-glass/n-glass-6.jpg" alt="" width="100%">
                 <h4>Price: 48$</h4>
                 <h4>BD Price: 4800/-</h4>
                 <h4>Offer Price: 3400/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
        </div>     
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="normal-glass/n-glass-5.jpg" alt="" width="100%" height="100%">
                 <h4>Price: 47$</h4>
                 <h4>BD Price: 4700/-</h4>
                 <h4>Offer Price: 3200/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="normal-glass/n-glass-4.jpg" alt="" width="100%">
                 <h4>Price: 52$</h4>
                 <h4>BD Price: 5200/-</h4>
                 <h4>Offer Price: 3700/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
        </div>     
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="normal-glass/n-glass-7.jpg" alt="" width="100%" height="100%">
                 <h4>Price: 51$</h4>
                 <h4>BD Price: 5000/-</h4>
                 <h4>Offer Price: 3200/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                 <img src="normal-glass/n-glass-8.jpeg" alt="" width="100%" height="100%">
                 <h4>Price: 51$</h4>
                 <h4>BD Price: 5000/-</h4>
                 <h4>Offer Price: 3200/-</h4>
                 <button class="ditels">Ditels View</button> <button class="buy">Buy</button>
                </div>
             </div>
             
        </div>     
    </div>
</body>
</html>