<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .cover{
            height: 600px;
            background-image: url("cover.jpg");
            text-align: right;
            resize: both;
        }
        .heading{
            font-size: 68px;
            color: rgb(204, 122, 22);
            font-family: initial;
        }
        em{
            font-size: 53px;
            color: rgb(207, 126, 28);
        }
        h1{
            text-align: center;
            margin: 30px;

        }
        .container{
            margin-top: 15px;
        }
        img{
            border-radius: 20px;
            height: 400px;
            margin-bottom: 18px;
        }
        button{
            background-color: rgb(41, 106, 249);
            color: aliceblue;
            border-radius: 20px;
            border: 1px solid white;
            width: 100%;
            text-align: center;
            font-size: 40px;
        }
        .col{
            margin-top: 10px;
        }
        .review{
            background-color: rgb(255, 138, 80);
            color: white;
            border-radius: 10px;
            padding: 2px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    
     <div class="col cover col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div>
            <span class="heading">Welcome to Our Glass Part</span><br>
            <em>Styles Choice</em>
        </div>
    </div>
    
    <h1>WE have Some different Glasses</h1>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
               <div>
                <img src="stile/sun-glass/s-glass-4.webp" alt="" width="100%" height="100%">
                <h3> This is a Iron Strick Glass !</h3>
                <p>There are many typeof iron strick glasses here. <br> If you try one chose One...</p>
                <button><a href="stile/index.html" target="_blank">Iron Strick Glass</a></button>
               </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
               <div>
                <img src="plastic/normal-glass/n-glass-2.png" alt="" width="100%">
               <h3>This is a Plastic Glass !</h3>
               <p>There are many typeof iron strick glasses here. <br>Every glasses areamazing.If you try one chose One...</p>
               <button><a href="plastic/index.html" target="_blank">Plastic Glass</a></button>
               </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Review</h1>
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img src="client-1.webp" alt="" width="100%">
                <h3> The glasses of My Shopee is so good.</h3>
                <p>There are very responsible for their customer. <br> They are provaided best product. <br> I also give them <br>Rating: <span class="review"> 5 &#11088;&#11088;&#11088;&#11088;&#11088;</span></p>
            </div>
            <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"> 
                <img src="client-2.jpg" alt="" width="100%">
                <h3>My Shopee is provaided good product.</h3>
                <p>There are very responsible for their customer. <br> They are provaided best ptoduct. <br> I also give them <br>Rating: <span class="review"> 5 &#11088;&#11088;&#11088;&#11088;&#11088;</span></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
</body>
</html>